{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "63fd52e5-3e4b-491c-8e87-95190fa740d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\node.py:182: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 2208 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-9ab96974-6fc1-11ef-873c-509a4c579eff</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:2208/status\" target=\"_blank\">http://127.0.0.1:2208/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">07985d9d</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:2208/status\" target=\"_blank\">http://127.0.0.1:2208/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 1\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 4\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 63.92 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-139a44a2-f8c8-4051-9aad-5c896b4a590c</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:2209\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 1\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:2208/status\" target=\"_blank\">http://127.0.0.1:2208/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 63.92 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:2216\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:2217/status\" target=\"_blank\">http://127.0.0.1:2217/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 63.92 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:2212\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> C:\\Users\\TEST~1.DES\\AppData\\Local\\Temp\\dask-scratch-space\\worker-j6_mcrph\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:2209' processes=1 threads=4, memory=63.92 GiB>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client, progress\n",
    "client = Client(threads_per_worker=4, n_workers=1)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "931b461c-54eb-44b1-89f2-93859ddcc8fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import random\n",
    "def inc(x):\n",
    "    time.sleep(random.random())\n",
    "    return x + 1\n",
    "def dec(x):\n",
    "    time.sleep(random.random())\n",
    "    return x - 1\n",
    "def add(x, y):\n",
    "    time.sleep(random.random())\n",
    "    return x + y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "70dbf782-dadb-45da-a465-b28bf4355762",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 93.8 ms\n",
      "Wall time: 1.46 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "3"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%%time\n",
    "x = inc(1)\n",
    "y = dec(2)\n",
    "z = add(x, y)\n",
    "z"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "157e40d7-7588-415c-be90-64ae798d9dae",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask\n",
    "inc = dask.delayed(inc)\n",
    "dec = dask.delayed(dec)\n",
    "add = dask.delayed(add)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0c48e45b-f1f7-4521-9113-dd32e39f4f04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Delayed('add-f969920d-5785-4bdc-b58f-05376f1887e4')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = inc(1)\n",
    "y = dec(2)\n",
    "z = add(x, y)\n",
    "z"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "82262c63-2cee-4ada-b2fb-5d74795120eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "No visualization engine detected, please install graphviz or ipycytoscape",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m z\u001b[38;5;241m.\u001b[39mvisualize(rankdir\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLR\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dask\\base.py:301\u001b[0m, in \u001b[0;36mDaskMethodsMixin.visualize\u001b[1;34m(self, filename, format, optimize_graph, **kwargs)\u001b[0m\n\u001b[0;32m    257\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvisualize\u001b[39m(\u001b[38;5;28mself\u001b[39m, filename\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmydask\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, optimize_graph\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    258\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Render the computation of this object's task graph using graphviz.\u001b[39;00m\n\u001b[0;32m    259\u001b[0m \n\u001b[0;32m    260\u001b[0m \u001b[38;5;124;03m    Requires ``graphviz`` to be installed.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    299\u001b[0m \u001b[38;5;124;03m    https://docs.dask.org/en/latest/optimize.html\u001b[39;00m\n\u001b[0;32m    300\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 301\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m visualize(\n\u001b[0;32m    302\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    303\u001b[0m         filename\u001b[38;5;241m=\u001b[39mfilename,\n\u001b[0;32m    304\u001b[0m         \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mformat\u001b[39m,\n\u001b[0;32m    305\u001b[0m         optimize_graph\u001b[38;5;241m=\u001b[39moptimize_graph,\n\u001b[0;32m    306\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m    307\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dask\\base.py:758\u001b[0m, in \u001b[0;36mvisualize\u001b[1;34m(filename, traverse, optimize_graph, maxval, engine, *args, **kwargs)\u001b[0m\n\u001b[0;32m    754\u001b[0m args, _ \u001b[38;5;241m=\u001b[39m unpack_collections(\u001b[38;5;241m*\u001b[39margs, traverse\u001b[38;5;241m=\u001b[39mtraverse)\n\u001b[0;32m    756\u001b[0m dsk \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(collections_to_dsk(args, optimize_graph\u001b[38;5;241m=\u001b[39moptimize_graph))\n\u001b[1;32m--> 758\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m visualize_dsk(\n\u001b[0;32m    759\u001b[0m     dsk\u001b[38;5;241m=\u001b[39mdsk,\n\u001b[0;32m    760\u001b[0m     filename\u001b[38;5;241m=\u001b[39mfilename,\n\u001b[0;32m    761\u001b[0m     traverse\u001b[38;5;241m=\u001b[39mtraverse,\n\u001b[0;32m    762\u001b[0m     optimize_graph\u001b[38;5;241m=\u001b[39moptimize_graph,\n\u001b[0;32m    763\u001b[0m     maxval\u001b[38;5;241m=\u001b[39mmaxval,\n\u001b[0;32m    764\u001b[0m     engine\u001b[38;5;241m=\u001b[39mengine,\n\u001b[0;32m    765\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m    766\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dask\\base.py:899\u001b[0m, in \u001b[0;36mvisualize_dsk\u001b[1;34m(dsk, filename, traverse, optimize_graph, maxval, o, engine, limit, **kwargs)\u001b[0m\n\u001b[0;32m    897\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cytoscape_graph(dsk, filename\u001b[38;5;241m=\u001b[39mfilename, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    898\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 899\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m    900\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo visualization engine detected, please install graphviz or ipycytoscape\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    901\u001b[0m     )\n\u001b[0;32m    902\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    903\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVisualization engine \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mengine\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not recognized\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: No visualization engine detected, please install graphviz or ipycytoscape"
     ]
    }
   ],
   "source": [
    "z.visualize(rankdir='LR')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2fed33dc-886f-4537-932e-5fa1a3c7af0d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "z.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "de7839f3-9906-43ab-a3ad-3433b1c793eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "zs = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ffcebbe6-3b50-4a58-ac55-a311f3c23732",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: total: 62.5 ms\n",
      "Wall time: 60.2 ms\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "for i in range(256):\n",
    "    x = inc(i)\n",
    "    y = dec(x)\n",
    "    z = add(x, y)\n",
    "    zs.append(z)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3efd7e91-186f-4433-90d3-9b740303df16",
   "metadata": {},
   "outputs": [],
   "source": [
    "zs = dask.persist(*zs)\n",
    "# trigger computation in the background"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "33b5020e-e7f0-499c-a3f1-04a4e4222e3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "client.cluster.scale(10)\n",
    "# ask for ten 4-thread workers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ec189680-4756-4cdd-8de6-b83acebb31af",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'L' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(L), \u001b[38;5;241m2\u001b[39m):\n\u001b[0;32m      2\u001b[0m     lazy \u001b[38;5;241m=\u001b[39m add(L[i], L[i \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m])\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# add neighbors\u001b[39;00m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'L' is not defined"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-09-10 16:43:36,822 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2216', name: 0, status: running, memory: 149, processing: 0>\n",
      "2024-09-10 16:43:36,824 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2276', name: 3, status: running, memory: 12, processing: 0>\n",
      "2024-09-10 16:43:36,825 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2277', name: 4, status: running, memory: 11, processing: 0>\n",
      "2024-09-10 16:43:36,825 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2278', name: 2, status: running, memory: 14, processing: 0>\n",
      "2024-09-10 16:43:36,827 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2295', name: 6, status: running, memory: 11, processing: 0>\n",
      "2024-09-10 16:43:36,828 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2296', name: 8, status: running, memory: 11, processing: 0>\n",
      "2024-09-10 16:43:36,828 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2297', name: 1, status: running, memory: 12, processing: 0>\n",
      "2024-09-10 16:43:36,829 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2298', name: 9, status: running, memory: 11, processing: 0>\n",
      "2024-09-10 16:43:36,830 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1877s; attempting restart: <WorkerState 'tcp://127.0.0.1:2299', name: 5, status: running, memory: 14, processing: 0>\n",
      "2024-09-10 16:43:36,831 - distributed.scheduler - WARNING - Worker failed to heartbeat for 1876s; attempting restart: <WorkerState 'tcp://127.0.0.1:2310', name: 7, status: running, memory: 11, processing: 0>\n",
      "2024-09-10 16:43:36,911 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2298' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-47647c17-5af8-4725-b7e9-8c872ff3f257', 'add-2c87959f-42e4-4cd5-b6fc-5a9ee7d899fd', 'add-25e6decd-2c5e-4c4f-bb9a-cf8d0ccc7bec', 'add-243ea393-4ce7-4607-824a-feac5fb719e1', 'add-5f494f5f-9bf7-45de-b024-e1d96d75ef32', 'add-61a945de-59a1-4523-b12a-d3c6f39b051d', 'add-63677f77-3b47-48d3-83a7-b336563338c6', 'add-643c724d-0a84-4b1d-a3cb-4ec1b132f9bc', 'add-603f6d4d-e610-4955-b2bb-5bf38e1f1298', 'add-196c02dd-3219-4034-9ef9-c39c543aee0d', 'add-03eeb0ec-e2fa-40d3-badd-9c5cc1d20d39'} (stimulus_id='handle-worker-cleanup-1726011816.9115496')\n",
      "2024-09-10 16:43:36,914 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2295' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-33497047-eba5-49a7-9fef-22359cf6cc6a', 'add-6658458e-4342-4542-bbbb-8b7c81406dfc', 'add-0626d757-26e5-495e-bce8-8d9ddc9a7dc1', 'add-685f35da-e457-4600-b061-9fa31e16eac8', 'add-15e217e7-4d8c-4c51-aa53-515e587eade9', 'add-29fb4d0c-16a2-432e-870f-1803bd3519b6', 'add-172c3fcb-ad55-4ac7-b45f-c6bdfcc2ac79', 'add-659587f9-fdd4-48e8-a216-e5c5b50057b7', 'add-68ea129c-fc8b-4fde-ad56-048ba04afbe8', 'add-65eb603b-c5dc-48b4-805a-55f0d1e1656e', 'add-3af7cab0-01d4-47a7-9942-7dafea7a6377'} (stimulus_id='handle-worker-cleanup-1726011816.9142041')\n",
      "2024-09-10 16:43:36,917 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2276' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-782443f7-1308-48f9-a124-a38f99d9cee5', 'add-7701e88f-aab2-43d1-aad5-3bc08495e9f2', 'add-4ba70de2-157a-4001-90e0-815c90a6b593', 'add-800cc5dc-76f0-4ef1-ad02-c2e9495081f0', 'add-47cb273f-d688-42c2-9300-570358e815a3', 'add-78878659-93b2-4cf6-8102-0e0347410ce0', 'add-4c9cc794-1218-4437-9faa-dddfb8e13896', 'add-17fa7588-30cf-4ae9-acd0-56e8a8bf3b87', 'add-38372862-5e1e-4155-8e2b-801db5d02af1', 'add-1996d0c1-18ae-4953-9800-dec3aec34bac', 'add-728c14a4-2d6f-4686-a16d-737e5b5a65b0', 'add-137caa8a-16cc-4b06-9662-b3d051e4a354'} (stimulus_id='handle-worker-cleanup-1726011816.9177036')\n",
      "2024-09-10 16:43:36,923 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2297' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-5ac0042b-3167-4014-b748-ae22818bedc2', 'add-2c5d54f7-9bf9-4910-9441-6a525ffcc018', 'add-1388820c-ab08-4060-bf21-f054a5ee9044', 'add-5b0c46c6-d903-4756-a1d1-5e1564e828e7', 'add-3830d5be-649c-4e65-9930-bfaecaca3282', 'add-59235526-cfe5-4949-aea9-48a5d1b19451', 'add-1bfe47ba-0328-473a-8bd9-fe55f26dd837', 'add-08ff218f-c845-4a0d-ad2e-35fd828b8845', 'add-59bcd468-b146-438c-bb22-027adcbe8408', 'add-3522f2ca-fa3a-4980-aca3-59a79e0dfa12', 'add-25111bde-c467-4abe-8881-f6dfdab34832', 'add-58d2345c-ea24-4c4d-a407-04c45ff6f1a6'} (stimulus_id='handle-worker-cleanup-1726011816.922539')\n",
      "2024-09-10 16:43:36,926 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2310' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-3d04bf39-ea37-4e72-8891-3b30d08c8ea9', 'add-50d291e3-47eb-4dee-8d52-ff135061f269', 'add-4f3304ad-3fb1-46ff-99e6-d408f22c50fe', 'add-22cda806-a4b0-4e0f-b674-779b3729f340', 'add-3bde04a8-5912-45b4-a10b-19b71dbf5c05', 'add-5250a410-1484-48a1-96ad-7443520fdbf9', 'add-05b7183b-b2a1-42af-9b8f-6533eb180a5a', 'add-34e7574d-8129-49cd-8389-eb57fb4de220', 'add-3dba89f9-2473-4074-a25f-56cdcf27b970', 'add-525a572b-c50e-47a0-a33e-1178d17dad80', 'add-4fa05ee9-2219-423b-9e9e-ce34cb4741bd'} (stimulus_id='handle-worker-cleanup-1726011816.926627')\n",
      "2024-09-10 16:43:36,934 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2296' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-5cd1cc2f-ebb0-4b10-8868-227af1815abf', 'add-13e29eb1-7767-430a-92fe-1899d18f6a3c', 'add-31688d40-8b05-4471-8d39-aa876e64e9d1', 'add-0dd8cc4d-75e9-4f82-a3e1-902883f86ca4', 'add-5bd2b9a8-dbd7-4bf0-a336-4d3b59a26e05', 'add-0a910aa8-cdbd-4ac3-80c4-ff568835943a', 'add-5ee8e746-d3f5-4291-b2fd-39929a0dd323', 'add-34357589-2a1e-4649-9817-5f3d5068613f', 'add-5d6ae755-95cb-4e3b-91f6-5c9955c49166', 'add-5b1d6ce0-2818-4831-9add-8f49bb230467', 'add-151ddacc-8892-4d98-8789-35171b5f850b'} (stimulus_id='handle-worker-cleanup-1726011816.9347603')\n",
      "2024-09-10 16:43:36,939 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2216' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-959fb022-ffa8-4d8a-95bf-52cd1a3dd1af', 'add-8f097f14-6b8d-47d6-9858-738951f741b8', 'add-d294d75d-dce6-4195-a060-706acb9d4376', 'add-8695534f-5baa-405f-b320-7501660d94f0', 'add-cd0754e9-0d39-467c-92d0-24ba911a6ae9', 'add-8eec886b-504a-47ee-8f06-a08209e5d8c5', 'add-cb8524ea-143b-4f35-9e59-5fbdce9c533f', 'add-aaadb6c0-0991-4b7f-b8c5-04ae2dc87d20', 'add-f7d09056-5fe0-4bfb-9f6d-843c74b13162', 'add-9de34e2d-f95a-4719-838b-0a908eff85fe', 'add-e4872cd4-393e-422d-b717-88bdb712e41b', 'add-b08e92ac-f4e5-45f8-9124-c7e1ce9c0ddc', 'add-bb862f02-9beb-41ba-9e4f-db419f66e671', 'add-ed5c07f2-f003-4429-a9e2-c782ba731761', 'add-dd08a6f5-5475-4ec8-8880-368456decdf7', 'add-d221dbdb-0d39-483b-af8d-516284a73364', 'add-b421559b-c591-4382-a726-c6816370fc6f', 'add-81fa161b-f864-4b00-a622-46bd5f6457d4', 'add-e87f8a13-aceb-4015-ae8b-20a78a184b66', 'add-1941332a-9e6b-445d-a502-4b1d0a0f6aa9', 'add-937f2723-808d-4e53-82be-2570d8a9de1d', 'add-a96f5619-56aa-40a3-a6dd-26678f2bfc7d', 'add-95363726-5333-4b38-909b-9379f7162f52', 'add-caed0708-f5cf-4b1d-aa49-340eba81e255', 'add-dd710564-56f4-4e8b-afa8-982d261582f2', 'add-9b564b0b-da01-4ace-b369-d975356e3e38', 'add-d2d99935-d6f2-4219-bd92-7466e940685d', 'add-c7a91be8-0b79-4f44-9aec-65b2b5795406', 'add-9bbd5f44-9bc3-404c-936b-f1d0a4099d92', 'add-cb92c95e-f0ab-4dc6-b705-e11b4f402ac2', 'add-bbc1208a-6fda-4e63-97e6-bad7dc9c91f2', 'add-c5ee201d-1a5f-45a3-af00-a0cabb4e8646', 'add-f9bc3eac-5c64-4a4c-890e-a0dfa7a6ac0e', 'add-8bb6a9a4-14a5-4c1b-829d-104f1948b3b7', 'add-febde86e-e9fb-462f-9767-9087d3b38833', 'add-a797b01c-3057-40b6-9c4d-ae8b52737fcf', 'add-f9aa5560-57cd-4e8a-8099-b7f3725dadfe', 'add-8929ad57-4729-481e-874e-d4247bb2f491', 'add-e917349f-a528-49ba-812b-1643d71b001c', 'add-4d0605d8-fc5c-44bf-84d1-a1608e7ec5ff', 'add-b36c45f9-f12f-4933-9ae2-3d3d1215700b', 'add-ff68554e-c044-4abd-9f00-2466d8c96f99', 'add-9f217738-a4da-4a70-9db4-468cac7d5375', 'add-e6d8c6d0-73e2-4b67-b63a-0b81397adb17', 'add-649a69bb-1dde-4f02-afe0-9a0bb2424aaa', 'add-95587079-bd16-4e77-8f16-a0ad81738bd6', 'add-f7a123ed-deac-4370-bb0f-fe12558e78b4', 'add-eb94ffdd-5a2a-4283-abdc-0fccac759a19', 'add-e627aaee-52c2-4b95-adac-6cad1d06d5f4', 'add-f0c6f716-50ea-46b1-a7ee-3f89be846f51', 'add-cb911a16-a4a3-4245-86e6-df65b65b9e3c', 'add-e2165de5-7731-4498-afe1-e2496c51f8a2', 'add-fd85b274-4578-4c8f-91cb-ec4dae00eabc', 'add-ad7841a4-0d5f-4559-a125-80ca6edfb160', 'add-a5ad8776-b483-42c1-a2b7-7dc5a6f46e82', 'add-9bf81c58-5d9e-48c0-9222-666e7e12e726', 'add-fec1db72-d83f-414c-8cdb-a455266a74a7', 'add-fe0d6891-b687-439f-b9c7-2cd1369eaa6d', 'add-85fb11f0-483e-4d66-be23-2c0db5b9c800', 'add-e22b7a06-9e1b-49a8-b8a4-e160c25a692a', 'add-ea358332-3bef-4b75-9ec0-ae6bf83910dd', 'add-b0fbcc4e-6e29-473b-a19b-8fa006ff7eaa', 'add-af75e699-cb66-4cb4-988c-1ee4226e3adc', 'add-9cbec7ed-d610-4821-a589-50c158ae419f', 'add-29b04129-8815-4f56-8287-72b3f8f572f1', 'add-d72edecd-b5b1-4562-8060-32ebe1cb6042', 'add-844cfe10-062d-40b9-a1eb-dc7e0f34bc7d', 'add-af467342-7bd9-47cf-828d-ab394d2d69b9', 'add-b7977cc0-f5d7-49b3-9d82-4bc7d5fc6788', 'add-9622c5a2-eb15-4007-96e3-bab5870d6279', 'add-98a7e903-6706-471a-b06e-daf937f4a646', 'add-d0ab4aca-84a4-4d27-b714-4bb233f3eb72', 'add-aa076a88-7f7f-42d7-95a6-e693f0503773', 'add-e6999848-2bf9-4277-a703-85bcc639eae2', 'add-9b453dad-fe19-44e5-b316-921d681db982', 'add-96dbfc9a-5eab-4a92-a321-1eeac0463a66', 'add-daeda2ce-0e2d-49bb-afe5-bfccf1d8e488', 'add-cf4e8977-7653-4e99-8fef-566cb2a1dd79', 'add-c1b25368-d32f-4eb3-b106-fd6534168255', 'add-d5664a8f-ae3c-43f2-b6d1-35e2ca9116b7', 'add-14b0601e-baa7-4910-bcca-4f30ded99304', 'add-b0575d28-bf62-4596-9e7d-6f0040c2095d', 'add-afa4643e-5ef6-4679-8c4c-708d689977a1', 'add-9f295fcc-e8a9-41a6-acac-a6aab7bd3515', 'add-c78d0663-9b1f-442d-a731-54731d57ca8d', 'add-fe78a56c-d8c8-47c1-b6ce-012732068836', 'add-e0b81697-a894-4e28-81e0-f6ac06f5a649', 'add-a6dfa96f-f772-4a58-b03b-7344e31474e8', 'add-c778f11d-7683-4c19-a1ed-506b79dcd88d', 'add-dd7828dc-8aab-4b3a-b6d6-1179a27c17ba', 'add-bf18acac-6d9e-4265-afad-7deae2be48e3', 'add-a36ee7d9-e158-41af-9514-bd9ce498a134', 'add-b5fb0dfc-a6ae-44b2-875c-526944cac09b', 'add-c9a269ad-7255-4cbb-b3ea-9909c8a1d558', 'add-02029dcd-d9cf-4d55-8f61-8f5958cbca40', 'add-de5cab60-aeab-44b9-8ee4-76cc09d9935b', 'add-ddf80056-f774-42c2-8c1d-c1d8f52455f7', 'add-df108db3-fdb1-43df-818b-48c9ad1d470b', 'add-feb4275b-6674-4ba6-ad32-42378846f7cb', 'add-ce86fbd1-9050-449a-bf58-5d877a42e34d', 'add-ca3e7fae-395e-4fa8-929d-59fa5dfb9cba', 'add-d0e79ebd-78b9-45bc-a634-e224e123d161', 'add-16a26725-36cf-4379-ad7d-745a136ac221', 'add-bfcef454-6b4b-4585-8a20-55b3a8b2952d', 'add-fda51b45-7b91-4e9e-8a1f-159b1c6568ec', 'add-ec944c69-c4ca-4495-a35a-403580e479a1', 'add-d3c7a13c-8da1-4237-b6dc-646403eeacd1', 'add-f1557137-6c6e-4c73-8455-e2b48e3606c1', 'add-eb6d5327-dac2-428a-b63f-a954aebdc342', 'add-efea518a-edd9-4083-8f1b-b063f4fb749d', 'add-add42354-e3ac-487a-871c-b650181b951b', 'add-aaf67aae-ede1-4d6b-9497-ac2e0a334fd7', 'add-f82d8f02-a387-4124-81d8-94743a7d07ad', 'add-874a72fd-d657-45e6-97a3-294f4f42e82c', 'add-dff1f7ec-b56e-47de-8a83-8fc1e806ec8d', 'add-da58cf61-bf51-4d22-a678-5d6edb630ebb', 'add-f607f994-9aee-4e8e-b558-b5fe317ec24a', 'add-cdc5c4a1-1b23-4544-8c78-0a987b6c7d05', 'add-c7d9b657-ab28-492a-963b-175ff0c6c536', 'add-4d68c333-bcf3-49fb-a9c9-ff730d97f8b2', 'add-fa060ddc-d1af-41f3-a035-5ffb193296cc', 'add-8f183aa3-8ab7-4906-a901-4f8252ad581a', 'add-4c13085a-e3cc-40f2-b7bc-e860af8b19f7', 'add-e080649e-396e-4951-9f8b-2c24d1734ffb', 'add-ead4b4c8-8d79-4435-b262-c609814597a6', 'add-c0fbd580-471e-445f-9766-9e3feccc4825', 'add-14c81df1-7e3e-40e1-9f08-101d78a02c56', 'add-b07803ef-17a5-41fc-abab-0451f994f212', 'add-8e10fef1-1950-406e-add1-39b718aade0d', 'add-b8e397f1-1470-457b-afa7-0bd90432a5f9', 'add-f4f03988-d093-41ff-9b01-f2d036ab69bb', 'add-da22f5d3-1d96-4660-abff-a1c4835bb656', 'add-c4a5593d-53b4-4578-b6d0-58dfddf8dfa4', 'add-ae349ca9-36a5-40e3-928e-d14e43bbb9c8', 'add-4e5f9049-6dbc-4994-b171-fda5d583e1e1', 'add-9f34e504-f9a9-4ce7-b09d-c76ddf19c0d9', 'add-cd9a53b8-b986-4c47-94e4-d20cdfd53a76', 'add-b667c053-6530-4fd7-934f-59ddfc0531e6', 'add-b5f5cdcd-f2af-4f0e-97a2-55005666b295', 'add-bf3f5afe-7c02-4161-9452-2b83a81be805', 'add-dc2cf63a-2cbe-4c55-a835-df289885c16b', 'add-a78eb862-db22-4d77-a655-b83e424a838a', 'add-da105aa8-2ef0-4249-90bf-c19bc5272001', 'add-e17c8923-bdb4-42e0-ac19-8fe79d7dba25', 'add-b1c2fc71-7316-4fc6-9ee7-80b1489b27e7', 'add-902f1981-cfce-4400-a1bd-cf8cc20c9eb5', 'add-ac48fc0f-d358-42a7-8ab0-d16904549bf2', 'add-f1830cda-f5aa-409a-bacb-86e2f19d4778', 'add-de3b3136-01bc-4adb-999b-69c2dfb4b4db'} (stimulus_id='handle-worker-cleanup-1726011816.938709')\n",
      "2024-09-10 16:43:36,963 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2278' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-6b1b8168-6dd7-4c4b-adf7-d09f84e29625', 'add-6af2681f-759a-4f3d-9bde-eaf4d207cb23', 'add-42c46ab5-bd11-4537-a44b-b3c59921bba5', 'add-6a6a1267-8bd1-4adb-a638-985f6789a969', 'add-478e0099-0776-4a1b-8027-630312c57d9b', 'add-4560d756-07d1-4ecb-a4cc-de5e856c5ffc', 'add-0ed7e89d-42cb-4759-9147-b5c3fb1df515', 'add-0efd3049-bb6e-4458-a213-30881c387be5', 'add-4a5ff29f-cda0-40d3-baf9-4df940bec7f8', 'add-69f280fa-c4a4-422e-ab6a-3869b5337d23', 'add-1080b5fb-08e1-4a99-b6c4-89ff9db9aaa8', 'add-2f0f8228-f6bf-4014-9b33-25626b66a8c5', 'add-4d96d388-28d5-47b0-8fe3-7cf159bfba93', 'add-6aaffa28-f33e-47a0-8fc3-723ece35e558'} (stimulus_id='handle-worker-cleanup-1726011816.9634395')\n",
      "2024-09-10 16:43:36,967 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2299' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-5335273c-94a7-435b-a9de-e5780f5577e6', 'add-580ec5db-877d-4e72-893b-9173e5f25618', 'add-37dbe861-fdee-446c-b072-f3916945c9da', 'add-11e7b944-d763-4b10-9437-f5769fe2e765', 'add-446dcc73-02af-40c1-91f3-668dc68928a4', 'add-15840652-c694-448f-97b9-43b7644b084d', 'add-3ce72348-ec89-4835-b8d7-09424a1c5b2c', 'add-152e8edb-7d1b-4ecf-a795-3f6a1d472f57', 'add-57ab3300-cd28-4500-bcbd-48c9936b5bb7', 'add-39e0f90e-bb8a-4da7-967a-569213539940', 'add-52a70636-a7f8-4d54-bcc5-249fd1f54aa2', 'add-0acf67be-8610-4d1a-ae56-3f67816243b1', 'add-5709d283-313e-4bc2-a2f5-f719bf64d5bb', 'add-1e88620b-6f8c-4c6e-a03b-94aede1260a0'} (stimulus_id='handle-worker-cleanup-1726011816.9673874')\n",
      "2024-09-10 16:43:36,971 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:2277' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {'add-6d1ddab8-b7fc-48fc-83ee-61d282030642', 'add-25aca460-dc5e-4bee-883e-fd311024e2c1', 'add-0e7ebc61-6711-4315-b481-0477f6e89fac', 'add-6d02eaff-2dce-49d6-80ad-5acfb40e03a6', 'add-1f213b13-6b04-4e8a-aa7b-e9a798d31bc6', 'add-46b4f292-3bdf-453d-95bf-c6367350f07e', 'add-3fa30926-9e69-4632-bd6d-1f079e1f6ffc', 'add-70cc0cbd-08ce-4a8a-8115-bd2e1a59ff5f', 'add-6e2911de-5413-4878-87b5-445d69c4474c', 'add-3ca7ffb2-8bd9-479f-bfd7-a88142963c76', 'add-6f487809-e67d-4585-8bd3-a3d30dc525c3'} (stimulus_id='handle-worker-cleanup-1726011816.9713113')\n",
      "2024-09-10 16:43:40,905 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,905 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,907 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,907 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,907 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,911 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,911 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,913 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,913 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:40,915 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing\n",
      "2024-09-10 16:43:41,898 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,458 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,468 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,468 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,478 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,489 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,489 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,499 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,510 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,510 - distributed.core - ERROR - Exception while handling op kill\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\core.py\", line 970, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 400, in kill\n",
      "    await self.process.kill(reason=reason, timeout=timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\nanny.py\", line 879, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 1955, in wait_for\n",
      "    async with asyncio.timeout(timeout):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\asyncio\\timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "2024-09-10 16:43:56,646 - distributed.scheduler - ERROR - Workers ['tcp://127.0.0.1:2216', 'tcp://127.0.0.1:2295', 'tcp://127.0.0.1:2297', 'tcp://127.0.0.1:2277', 'tcp://127.0.0.1:2296', 'tcp://127.0.0.1:2299', 'tcp://127.0.0.1:2276', 'tcp://127.0.0.1:2310', 'tcp://127.0.0.1:2298', 'tcp://127.0.0.1:2278'] did not shut down within 30s; force closing\n",
      "2024-09-10 16:43:56,662 - distributed.scheduler - ERROR - 10/10 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:2216', 'tcp://127.0.0.1:2295', 'tcp://127.0.0.1:2297', 'tcp://127.0.0.1:2277', 'tcp://127.0.0.1:2296', 'tcp://127.0.0.1:2299', 'tcp://127.0.0.1:2276', 'tcp://127.0.0.1:2310', 'tcp://127.0.0.1:2298', 'tcp://127.0.0.1:2278'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\scheduler.py\", line 6372, in restart_workers\n",
      "    raise TimeoutError(\n",
      "TimeoutError: 10/10 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:2216', 'tcp://127.0.0.1:2295', 'tcp://127.0.0.1:2297', 'tcp://127.0.0.1:2277', 'tcp://127.0.0.1:2296', 'tcp://127.0.0.1:2299', 'tcp://127.0.0.1:2276', 'tcp://127.0.0.1:2310', 'tcp://127.0.0.1:2298', 'tcp://127.0.0.1:2278'}\n",
      "2024-09-10 16:43:56,673 - distributed.scheduler - ERROR - 10/10 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:2216', 'tcp://127.0.0.1:2295', 'tcp://127.0.0.1:2297', 'tcp://127.0.0.1:2277', 'tcp://127.0.0.1:2296', 'tcp://127.0.0.1:2299', 'tcp://127.0.0.1:2276', 'tcp://127.0.0.1:2310', 'tcp://127.0.0.1:2298', 'tcp://127.0.0.1:2278'}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\scheduler.py\", line 8427, in check_worker_ttl\n",
      "    await self.restart_workers(\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\scheduler.py\", line 6372, in restart_workers\n",
      "    raise TimeoutError(\n",
      "TimeoutError: 10/10 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:2216', 'tcp://127.0.0.1:2295', 'tcp://127.0.0.1:2297', 'tcp://127.0.0.1:2277', 'tcp://127.0.0.1:2296', 'tcp://127.0.0.1:2299', 'tcp://127.0.0.1:2276', 'tcp://127.0.0.1:2310', 'tcp://127.0.0.1:2298', 'tcp://127.0.0.1:2278'}\n",
      "2024-09-10 16:43:56,673 - tornado.application - ERROR - Exception in callback <bound method Scheduler.check_worker_ttl of <Scheduler 'tcp://127.0.0.1:2209', workers: 0, cores: 0, tasks: 768>>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\tornado\\ioloop.py\", line 939, in _run\n",
      "    await val\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\scheduler.py\", line 8427, in check_worker_ttl\n",
      "    await self.restart_workers(\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\utils.py\", line 832, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\test.DESKTOP-ODO5P7A\\anaconda3\\Lib\\site-packages\\distributed\\scheduler.py\", line 6372, in restart_workers\n",
      "    raise TimeoutError(\n",
      "TimeoutError: 10/10 nanny worker(s) did not shut down within 30s: {'tcp://127.0.0.1:2216', 'tcp://127.0.0.1:2295', 'tcp://127.0.0.1:2297', 'tcp://127.0.0.1:2277', 'tcp://127.0.0.1:2296', 'tcp://127.0.0.1:2299', 'tcp://127.0.0.1:2276', 'tcp://127.0.0.1:2310', 'tcp://127.0.0.1:2298', 'tcp://127.0.0.1:2278'}\n"
     ]
    }
   ],
   "source": [
    "for i in range(0, len(L), 2):\n",
    "    lazy = add(L[i], L[i + 1])\n",
    "# add neighbors\n",
    "    new_L.append(lazy)\n",
    "    L = new_L\n",
    "# swap old list for new\n",
    "    dask.compute(L)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17fe90f7-3696-4c98-b760-e61055141e22",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b6fbf13-28e4-489f-978c-f9b544bcb4d3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6fb0828-ed4f-43c9-a61b-b22f07977abb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
